{
  "name": "Filmstep",
  "version": "1.0.0",
  "description": "Filmstep app website",
  "author": "cmelo (m.celin@gmail.com)",
  "license": "MIT",
  "repository": "https://github.com/cmelo/filmstep/tree/gh-pages",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-watch": "^4.3.4"
  },
  "scripts": {
  }
}
